# CommonNetService

./: CommonNetService.sln  README.md
CommonNetService/: CommonNetService.csproj  CommonNetService.xml  Program.cs  Startup.cs
CommonNetService/Controllers/: ValuesController.cs
CommonNetService/Properties/: launchSettings.json
CommonNetService/wwwroot/: index.html
